{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pickle\
import numpy as np\
\
st.title("Titanic Survival Prediction App")\
\
user_input = st.text_input("Enter feature values (comma separated):")\
\
if st.button("Predict"):\
    try:\
        input_data = [float(x) for x in user_input.split(",")]\
        with open("logistic_model.pkl", "rb") as f:\
            model = pickle.load(f)\
        with open("scaler.pkl", "rb") as f:\
            scaler = pickle.load(f)\
        input_scaled = scaler.transform([input_data])\
        prediction = model.predict(input_scaled)\
        result = "Survived" if prediction[0] == 1 else "Not Survived"\
        st.success(f"Prediction: \{result\}")\
    except:\
        st.error("Please enter valid numeric values separated by commas.")\
}